
                    Basic Structure of the DOM IN JS
                                 Window
                                   |
                                   |
                                Document
                                   |
                                   |
                                 HTML
                                  / \               (attribute)  
                                 /   \                 |
                                /     \                |
 (attribute) - - meta - - - Head    Body - - - div --- h1 tag ----- text Node 
                             /                /   \   
                            /                /     \
                           /              p Tag      (attribute)  
                         title              |
                         /                  |
                        /                 text Node
                     text Node    